{
  "devDependencies": {
    "@iconify/json": "^2.2.61",
    "@iconify/vue2": "^2.1.0",
    "@skyra/discord-components-core": "^3.6.0",
    "@vuepress/plugin-google-analytics": "^1.9.9",
    "@vuepress/plugin-pwa": "^1.9.9",
    "dayjs": "^1.11.7",
    "fs-extra": "^11.1.1",
    "nanoid": "^4.0.2",
    "vuepress": "^1.9.9",
    "vuepress-plugin-jsonld": "^1.0.1",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-zooming": "^1.1.8"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@adamdehaven/vuepress-plugin-custom-tooltip": "^1.4.3",
    "vuepress-plugin-img-lazy": "^1.0.4"
  }
}
